{
	"schemaVersion": 1,
	"id": "wallboard",
	"version": "${version}",
	"name": "WallBoard",
	"description": "wallboard",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wallboard/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kkura.wallboard.WallBoard"
		],
		"fabric-datagen": [
			"net.kkura.wallboard.WallBoardDataGenerator"
		]
	},
	"mixins": [
		"wallboard.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}